<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexx.css">
    
    
    <script src="https://use.fontawesome.com/0787724f3c.js"></script>
    <title>Train by your own | J.R Fitness.com</title>

</head>

<body class="bg_blog">
  <section class=" sub-header blog-header">
    <nav>
    <a href="index.html"><img src="./Images/logo.jpg" alt=""></a>
     <div class="nav-links" id="navLinks">
        <i id="menu_icons" class="fa fa-times " onclick="hideMenu()"></i>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./exercise.html">EXERCISE</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./store.html">STORE</a></li>
            <li><a href="./login_page.html">LOGIN</a></li>
            <li><a href="./cart.html"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
     </div>   
     <i id="menu_icons" class="fa fa-bars" onclick="showMenu()"></i>
</nav>

</section>

<h1>Our Blogs and Reviews</h1>
 <!-- about  -->
 <div class="blogContainer">
    <!-- <h1>Blogs By Jay - The Coder</h1>  -->
 <div class="blogitem">
    <h2>Hustle For Muscle !</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis assumenda corrupti obcaecati recusandae, mollitia quo minima eos, natus impedit doloribus aut explicabo id earum eveniet porro reprehenderit expedita repellat.</p>
    <button class="buttons btn">Read More</button>
 </div>
 <div class="blogitem">
    <h2>Workout Is My Passion</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis assumenda corrupti obcaecati recusandae, mollitia quo minima eos, natus impedit doloribus aut explicabo id earum eveniet porro reprehenderit expedita repellat.</p>
    <button class="buttons btn">Read More</button>
 </div>
 <div class="blogitem">
    <h2>Train Daily</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis assumenda corrupti obcaecati recusandae, mollitia quo minima eos, natus impedit doloribus aut explicabo id earum eveniet porro reprehenderit expedita repellat.</p>
    <button class="buttons btn">Read More</button>
 </div>
 <div class="blogitem">
    <h2>Be Fit , Be Great !</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis assumenda corrupti obcaecati recusandae, mollitia quo minima eos, natus impedit doloribus aut explicabo id earum eveniet porro reprehenderit expedita repellat.</p>
    <button class="buttons btn">Read More</button>
 </div>

</div>


 <section class="footer">
    <h4>About Us</h4>
    <p>At THE GYM, we’re about real fitness. <br> Our no-nonsense, results-driven culture was built on a history rooted in weightlifting</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o "></i> by Jay Rane</p>
 </section>

    <!-- Java script code to toggle the menu bare -->
      <script>

     var navLinks=document.getElementById("navLinks");

     function showMenu(){
        navLinks.style.right="0";
     }

     function hideMenu(){
        navLinks.style.right="-200px";
     }



      </script>
</body>

</html>