<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexx.css">
    
    
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://use.fontawesome.com/0787724f3c.js" ></script>
    <title>Train by your own | J.R Fitness.com</title>

</head>

<body>
  <section class="header" id="exe_header">
    <nav>
    <a href="index.html"><img class = "ex_image"src="./Images/logo.jpg" alt=""></a>
     <div class="nav-links" id="navLinks">
        <i id="menu_icons"class="fa fa-times " onclick="hideMenu()"></i>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="">EXERCISE</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="./store.html">STORE</a></li>
            <li><a href="./login_page.html">LOGIN</a></li>
            <li><a href="./cart.html"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
     </div>   
     <i id="menu_icons"class="fa fa-bars" onclick="showMenu()"></i>
</nav>


  </section> 

  <div class="exe">
   <div class="section_title">
      <h1>FULL WEEK GYM WORKOUT PLAN</h1>
      <H2>BEGINNER AND INTERMEDIATE</H2>

   </div>
   <div  class="rw">
      <div id="e-cn" class="cn">
         <div class="effect">
            <div class="effect_img">
               <img src="./Images/day_1.jpg" alt="">
            </div>
            <div class="effect_text">
              <div class="inner">
               <h2>DAY -1  <br>
                  MONDAY</h2>
                  <p> CHEST DAY</p>
                  <div class="effect_btn">
                     <a href="./day_one.html" class="o_btn"><i class="fa fa-eye"></i> Visit</a>
                  </div>
              </div>
            </div>
         </div>
      </div>
      <div id="e-kh"class="cn">
         <div class="effect">
            <div class="effect_img">
               <img src="./Images/day_2.jpg" alt="">
            </div>
            <div class="effect_text">
               <div class="inner">
                  <h2>DAY -2  <br>
                     TUESDAY</h2>
                     <p> BACK DAY</p>
                     <div class="effect_btn">
                        <a href="./day_two.html" class="o_btn"><i class="fa fa-eye"></i> Visit</a>
                     </div>
               </div>
            </div>
         </div>
      </div>
      <div id="e-cn" class="cn">
         <div class="effect">
            <div class="effect_img">
               <img src="./Images/day_3.jpg" alt="">
            </div>
            <div class="effect_text">
              <div class="inner">
               <h2>DAY -3  <br>
                  WEDNESDAY</h2>
                  <p> SHOULDER  DAY</p>
                  <div class="effect_btn">
                     <a href="./day_one.html" class="o_btn"><i class="fa fa-eye"></i> Visit</a>
                  </div>
            </div>
              </div>
         </div>
      </div>
      <div id="e-kh" class="cn">
         <div class="effect">
            <div class="effect_img">
               <img src="./Images/day_4.png" alt="">
            </div>
            <div class="effect_text">
               <div class="inner">
                  <h2>DAY -4  <br>
                     THURSDAY</h2>
                     <p> CORE WORKOUT</p>
                     <div class="effect_btn">
                        <a href="./day_two.html" class="o_btn"><i class="fa fa-eye"></i> Visit</a>
                     </div>
               </div>
            </div>
         </div>
      </div>
      <div id="e-cn" class="cn">
         <div class="effect">
            <div class="effect_img">
               <img src="./Images/day_5.jpg" alt="">
            </div>
            <div class="effect_text">
               <div class="inner">
                  <h2>DAY -5  <br>
                     FRIDAY</h2>
                     <p> ARMS DAY</p>
                     <div class="effect_btn">
                        <a href="./day_five.html" class="o_btn"><i class="fa fa-eye"></i> Visit</a>
                     </div>
               </div>
            </div>
         </div>
      </div>
      <div id="e-kh"class="cn">
         <div class="effect">
            <div class="effect_img">
               <img src="./Images/day_6.jpg" alt="">
            </div>
            <div class="effect_text">
               <div class="inner">
                  <h2>DAY -6  <br>
                     SATURDAY</h2>
                     <p> LEG DAY</p>
                     <div class="effect_btn">
                        <a href="./day_six.html" class="o_btn"><i class="fa fa-eye"></i> Visit</a>
                     </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </div>












 <section class="footer">
   
    <h4>About Us</h4>
    <p>At THE GYM, we’re about real fitness. <br> Our no-nonsense, results-driven culture was built on a history rooted in weightlifting</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o "></i> by Jay Rane</p>
 </section>


 








 <script src="./Images/Products/scrollreveal.min.js"></script>
    
    <!-- Java script code to toggle the menu bare -->
      <script>

     var navLinks=document.getElementById("navLinks");

     function showMenu(){
        navLinks.style.right="0";
     }

     function hideMenu(){
        navLinks.style.right="-200px";
     }

     document.getElementsByTagName('button').addEventListener('click', () => {
        location.href = 'day_one.html';
      });
      
      document.getElementsByTagName('button').addEventListener('click', () => {
         location.href = 'day_two.html';
       }); 

       const sr = ScrollReveal({
         origin : "top", 
         distance : "80px",
         duration : 2500,
         delay : 400,
         reset :"true"
  });

  sr.reveal(`.section_title`)
  sr.reveal(`#e-cn`, {origin:"left"})


      </script>
</body>

</html>